<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="awesome stuff">
    <meta name="keywords" content="movies, grapefruit, grapefruit movies">
    <meta name="author" content="Grapefruit Movies">
    <title>Movie News</title>
</head>
<body>

<div id="navdiv">

    <table>
        <tr>
            <th>
                |  <a href="index.html">Home</a> |
            </th>
            <th>
                <a href="news.html">News</a> |
            </th>
            <th>
                <a href="activities.html">Activities</a> |
            </th>
            <th>
                <a href="shop.html">Club Shop</a> |
            </th>
            <th>
                <a href="signup.html">Sign-Up</a> |
            </th>
        </tr>
		</table>
		</div>
		
		    <table>
		<tr>
            <th>
                |  <a href="#newmovie">New Movie!</a> |
            </th>
            <th>
                <a href="#drunk">Hollywood Alcho"Hole"</a> |
            </th>
            <th>
                <a href="#flash">Who saw it coming?</a> |
            </th>
        </tr>
    </table>

<h1 style="font-size:50px">Latest News</h1>

<div id="content">


    <article id="newmovie">
        <h1 style="font-size:50px">New Movie!</h1>
        <img src="images/new.png" width="50%">
        <p style="font-size:25px">New Mission Impossible to be released. Many prepare for the date it comes out to cinemas and is predicted to be packed in every cinema that has viewings of it.
        It is suggested that you make preparations to buy tickets as soon as they become available or it will be a long time until you can watch it.</p>
    </article>
    <article id="drunk">
        <h1 style="font-size:50px">Hollywood Alcho"Hole"</h1>
        <img src="images/passout.jpg" width="50%">
        <p style="font-size:25px">A ridiculous amount of people are being arrested for drunk and disorderly conduct in the HollyWood areas and many of them include actors of smaller stature and are not on the levels of
        Tom Cruise but many are background actors imperitive to the atmosphere of movies.</p>
    </article>
    <article id="flash">
        <h1 style="font-size:50px">Who saw it coming?</h1>
        <img src="images/flash.jpg" width="50%">
        <p style="font-size:25px">Local Cinema accidentally plays faulty movie flashing bright light and temporarily blinding the audience. Luckily there were no people who suffer form epilepsy and there was no
            lasting damage to the audiance after they were examined by their local doctors. Obviously the audiance members were angry and demanded an apology. The Cinema sent a letter to each
            audience member and offering a full refund from the movie as compensation.</p>
    </article>

</div>

<footer>
    <div id="advert">

        <table style="width: 600px" >
            <tr>

                <th></th>
                <th>
                    <h3>Advert area</h3>
                </th>
                <th></th>

            </tr>
            <tr>
                <th></th>
                <th rowspan = 3>
                    <img src="images/advert.png">
                </th>
                <th></th>
            </tr>
        </table>

    </div>
</footer>
</body>
</html>
